# 🤖 NEXUS AI — Enterprise Personal Assistant v2.0

NEXUS AI is a refactored, highly optimized, secure, and feature-rich rule-based AI chatbot built entirely in Python using **Streamlit**. It functions as a centralized personal productivity dashboard, combining multi-step dialogue management with utility tools, live third-party integrations, and data persistence—all contained within a highly scannable, custom-themed UI.

---

## 🚀 Features

### 🌤️ Live Integrations
* **Real-time Weather:** Fetches live weather diagnostics, UV Index, precipitation, and sunrise/sunset timings via the Open-Meteo API (geocoding automated, zero API keys required). Fully cached for optimal performance.

### 🧮 Multi-Step Dialogue Calculators (FSM)
* **Core Math:** Step-by-step operand processing for Addition, Subtraction, Multiplication, Division, Powers, and Modulo.
* **Financial Suite:** Full Loan EMI and Compound Interest calculators.
* **Health & Academics:** Body Mass Index (BMI) classifier (WHO standard) and weighted GPA calculators.
* **Converters:** Offline currency exchange table and 10 distinct physical unit conversions (Weight, Length, Temp, Volume).

### 📋 Productivity & Data Management (In-Memory CRUD)
* **To-Do List:** Append, toggle completions, view, or remove tasks via fuzzy-text matching or ID indexes.
* **Jot Notes:** Chronological scratchpad tagged by categories.
* **Expense Tracker:** Logs daily financial costs, generating automated aggregate category summaries and spending metrics.
* **Habit Tracker:** Calculates rolling consecutive streaks and total checkboxes per habit.
* **Pomodoro Timer:** Built-in 25-minute focus clock.

### 🔐 Security & Engineering Enhancements
* **Input Sanitization:** Regex-driven control-character scrubbing and strict string padding/length capping to prevent payload memory bloating.
* **Mathematical Guardrails:** Built-in `NaN` and `Infinity` parsing filters to completely block downstream arithmetic application failures.
* **Sliding-Window Rate Limiter:** Protects application memory and runtime states by capping messaging frequencies to 30 requests per minute per session.

---

## 🏗️ System Architecture

NEXUS AI adheres to a modular design philosophy, separating concerns between state, processing logic, external services, and representation layers:

┌─────────────────────────────────────────────────────────────┐
│                         UIRenderer                          │
│         (Custom CSS Injector & Streamlit Interface)        │
└──────────────────────────────┬──────────────────────────────┘
│ User Input / Streamlit Rerun
┌──────────────────────────────▼──────────────────────────────┐
│                        CommandRouter                        │
│     (Dialogue FSM Override + Intent Pattern Regex Matcher)   │
└──────┬───────────────────────┬───────────────────────┬──────┘
│                       │                       │
┌──────▼───────┐        ┌──────▼───────┐        ┌──────▼───────┐
│ WeatherServ. │        │   ToolBox    │        │  DataManager │
│ (Geocoding / │        │ (Stateless   │        │ (In-Memory   │
│ Meteo API)   │        │ Computations)│        │ CRUD Lists)  │
└──────┬───────┘        └──────┬───────┘        └──────┬───────┘
│                       │                       │
┌──────┴───────────────────────┴───────────────────────┴──────┐
│                 SessionManager & RateLimiter                │
│            (Timestamps / Session State Storage)             │
└─────────────────────────────────────────────────────────────┘


* **`SessionManager`:** Boots, updates, and trims dialogue history to a maximum window of 200 responses to prevent memory leaks.
* **`CommandRouter`:** Manages active multi-step operations using a finite state machine layout (`dialogue_mode`) alongside classic Regex keyword identification layers.
* **`ToolBox`:** Houses pure arithmetic calculations completely free of Streamlit UI dependencies or tracking side effects.
* **`UIRenderer`:** Injects custom dark-mode styled HTML structures into native Streamlit blocks to produce a custom look and feel.

---

## 🛠️ Installation & Setup

### Prerequisites
Make sure you have Python 3.8+ installed on your operating system.

### 1. Clone the Repository
```bash
git clone [https://github.com/yourusername/nexus-ai.git](https://github.com/yourusername/nexus-ai.git)
cd nexus-ai
2. Install Dependencies
Install the required packages using pip:

Bash
pip install streamlit requests
(Optional: Install psutil if you want live CPU, RAM, and Disk hardware metrics via the system command)

Bash
pip install psutil
3. Run the Application
Execute the Streamlit framework pointing to the main file:

Bash
streamlit run Rule_based_AI_Chatbot.py
📖 Sample Commands
Simply type any of the following directly into the chat input field:

help — Brings up the complete interactive menu block.

weather — Prompts the system to fetch conditions for a specific city.

add or multiply — Triggers step-by-step math workflows.

todo / todo view / todo done 1 — Interface with the productivity system.

expense — Record a monetary entry.

quote — Displays a randomized professional programming or philosophical quote.

system — Inspect internal execution architecture performance (OS, Python version, hardware load).

📄 License
This project is open-source software available under the MIT License.
